{
  "name": "boilerplate",
  "version": "0.0.0",
  "description": "starterkit",
  "author": "",
  "license": "MIT",
  "scripts": {
    "postinstall": "npm run build",
    "dev": "tsc --build && node $NODE_DEBUG_OPTION dist/main.js",
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && npm run build",
    "start:prod": "node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "seed": "tsc --build && node $NODE_DEBUG_OPTION dist/cli.js seed:all"
  },
  "dependencies": {
    "@casl/ability": "^3.0.1",
    "@nestjs/common": "^5.4.0",
    "@nestjs/core": "^5.4.0",
    "@nestjs/cqrs": "^5.1.1",
    "@nestjs/graphql": "^5.5.4",
    "@nestjs/jwt": "^0.3.0",
    "@nestjs/passport": "^5.1.0",
    "@nestjs/swagger": "^2.5.1",
    "@sendgrid/mail": "^6.3.1",
    "@types/bcrypt": "^3.0.0",
    "@types/chalk": "^2.2.0",
    "@types/faker": "^4.1.5",
    "@types/graphql": "^14.0.7",
    "@types/passport-http-bearer": "^1.0.33",
    "@types/passport-jwt": "^3.0.1",
    "@types/pino": "^5.8.5",
    "@types/uuid": "^3.4.4",
    "apollo-server-express": "^2.4.6",
    "bcrypt": "^3.0.4",
    "chalk": "^2.4.2",
    "class-transformer": "^0.2.0",
    "class-validator": "^0.9.1",
    "concurrently": "^4.1.0",
    "dotenv": "^6.2.0",
    "faker": "^4.1.0",
    "graphql": "^14.1.1",
    "graphql-tools": "^4.0.4",
    "joi": "^14.3.1",
    "nestjs-command": "0.0.4",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "pg": "^7.8.1",
    "pino": "^5.11.1",
    "pino-pretty": "^2.5.0",
    "postgresql": "0.0.1",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.2",
    "rxjs": "^6.2.2",
    "typeorm": "^0.2.14",
    "typescript": "^3.0.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "typeorm-seeding": "^1.0.0-beta.6",
    "@nestjs/testing": "^5.1.0",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.1",
    "@types/joi": "^14.3.2",
    "@types/node": "^10.12.26",
    "@types/supertest": "^2.0.5",
    "jest": "^24.1.0",
    "nodemon": "^1.18.10",
    "prettier": "^1.14.2",
    "supertest": "^3.1.0",
    "ts-jest": "^23.1.3",
    "ts-loader": "^4.4.2",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.5.0",
    "tslint": "5.11.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
