type Query {
  collaborations: [Collaboration]
}

type Collaboration {
  id: ID!
  name: String!
  members: [CollaborationMember!]
  currentMember: CollaborationMember
}

type CollaborationMember {
  id: ID!
  role: String
  user: User
  collaboration: Collaboration
}
